<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e506ccecf2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/index.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header class="mobile-menu">
            <h1>African Recipes</h1>
            <nav>
                <menu id="nav-bar">
                    <li>Home</li>
                    <li>Categories</li>
                    <li>About</li>
                    <li>Contact</li>
                    <span class="social-icons">
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                    </span>
                </menu>
            </nav>
            <button class="contact">Contact Me</button>
        </header>
        <span><i class="fa-solid fa-bars"></i></span>
        <section>
            <img src="./images/Abacha.jpg" alt="African Salad">
            <h2>Abacha: African Salad</h2>
            <article>
                <p>Abacha is an Eastern Nigeria dish made using dried, shredded cassava. You can eat it as a snack or a full meal. There are many variations to making this salad, but the more ingredients you add, the tastier the dish is. Whichever way you prepare or eat it, warm or cold, it will still come out delicious.</p>
            </article>
            <a href="./recipes/abacha.html">Abacha</a>

        </section>
        <section>
            <img src="./images/ofeiro.jpg" alt="African Salad">
            <h2>Efo Riro Recipe: Vegetable Soup</h2>
            <article>
                <p>
                    This is one of the most popular vegetable soups in west Nigeria, an absolute favourite of the Yorubas. It’s quite an easy dish to prepare, as long as you follow the major instructions and requirements.
                </p>
            </article>
            <a href="./recipes/abacha.html">Efo Riro Recipe</a>

        </section>
    </main>
    <footer>

    </footer>
    
    
</body>
</html>